{
  "name": "2508-devops",
  "version": "1.0.0",
  "description": "DevOps course monorepo with webapp (AdonisJS) and calculator (Vanilla JS)",
  "private": true,
  "packageManager": "pnpm@9.15.5",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "prepare": "husky",
    "audit:pnpm": "pnpm audit --json | npm-audit-html --output ./pnpm-audit.html",
    "audit:trivy": "trivy fs --exit-code 1 --format template --template \"@trivy-html.tpl\" . -o trivy-report.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bngams/2508-devops.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bngams/2508-devops/issues"
  },
  "homepage": "https://github.com/bngams/2508-devops#readme",
  "devDependencies": {
    "husky": "^9.1.7",
    "npm-audit-html": "^1.5.0",
    "turbo": "^2.5.6"
  }
}
